apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose -f run.yml convert
    kompose.version: 1.9.0 (093c756)
  creationTimestamp: null
  labels:
    io.kompose.service: feathers
  name: feathers
spec:
  ports:
  - name: "3030"
    port: 3030
    targetPort: 3030
  selector:
    io.kompose.service: feathers
status:
  loadBalancer: {}
